DATABASE_URL="mongodb+srv://aungchannyein29699:YpObQ57Ct4dBgNaj@ecommerce.mlkn493.mongodb.net/dev_vendora"

REDIS_URL="rediss://default:AX0VAAIjcDE2ZGU4MmI4MTQ5YTY0ZDYwOTEzNDU1M2UwZmIzY2RkYnAxMA@quick-porpoise-32021.upstash.io:6379"

#Short Mail Transfer Protocol
SMTP_HOST=smtp.gmail.com
SMTP_SERVICE=gmail
SMTP_PORT=465
SMTP_USER="supportacn2025@gmail.com"
SMTP_PASS="sbji gblf oqtn fpah"